# CustomerInformationApis

./: README.md  SUKANTASINHA2003-Customer_API-1.0.0-resolved.json  SUKANTASINHA2003-Customer_API-1.0.0-resolved.yaml  build.gradle
appconfig/dev/: application-dev.yaml
docs/: Customer.md  CustomerServicesApi.md  Error.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Application.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: CustomerServicesApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: Customer.java  Customers.java  Error.java
src/main/resources/: application.yaml
src/test/java/io/swagger/client/api/: CustomerServicesApiTest.java
