plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency.management' version '1.0.9.RELEASE'
    id 'org.hidetake.swagger.generator' version '2.18.1'
    id 'java-library'
    id 'idea'
    id 'net.researchgate.release' version '2.6.0'
    id 'maven-publish'
    id 'eclipse'
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'io.spring.dependency.management'
apply plugin: 'org.springframework.boot'
apply from: file('gradle/release-publish.gradle')
apply from: file('gradle/checkstyle/checkstyle.gradle')
apply from: file('gradle/tests/junit/junits.gradle')
apply from: file('gradle/tests/integrationtest/integrationtest.gradle')
apply from: file('gradle/webpayadmin/webpayadmin.gradle')
apply from: file('gradle/sonarqube.gradle')
group = 'io.swagger'
version = '1.0.0'

sourceCompatibility = 18
targetCompatibility = 18

idea{
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

repositories {
    maven {
        credentials {
            username "$artifactoryUser" //define user under .gradle directory gradle.properties file
            password "$artifactoryPassword" //define password under .gradle directory gradle.properties file
        }
        url "https://artifactory.org.au/artifactory/public" //use organisation owned artifactory URL
    }
}

task execute(type:JavaExec) {
    main = System.getProperty('mainClass')
    classpath = sourceSets.main.runtimeClasspath
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.security:spring-security-ldap:5.5.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.cyberark:javapasswordsdk:12.4.1'

    // Lombok Dependencies
    implementation 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.2.1.jre11'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.6'
    implementation 'ph.samson.logback:logback-luhn-mask:1.0.1'
    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:2.2.5.RELEASE'
    compile "io.swagger:swagger-java-client:1.0.0"
    compile 'io.swagger.core.v3:swagger-annotations:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.5'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'io.gsonfire:gson-fire:1.8.3'
    compile 'org.threeten:threetenbp:1.3.5'
    testCompile 'junit:junit:4.12'

    testCompile 'com.h2database:h2:1.4.200'

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'org.webjars:swagger-ui:3.9.2'
    implementation 'io.swagger:swagger-parser:1.0.50'
    implementation 'com.deepoove:swagger-diff:1.2.1'
    implementation 'io.swagger:swagger-core:1.6.0'

    //swagger codegen
    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.3.0'
    swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.35'
    swaggerCodegen 'org.openapitools:openapi-generator-cli:6.0.1'
    compile group: 'io.swagger', name: 'swagger-annotations', version: '2.2.2'
}
